In [1]:
import pandas as pd
import numpy as np

sample_numpy_data = np.array(np.arange(50)).reshape((10,5))
sample_numpy_data

starting_date = '20200301'
dates_index=pd.date_range(starting_date,periods=10)
sample_df = pd.DataFrame(sample_numpy_data, columns=list('ABCDE') , index=dates_index)
sample_df

pd.Series([1,2,3,4,5,6,7,8,9,10], index=pd.date_range(starting_date,periods=10))

second_numpy_array = np.array(np.arange(len(sample_df)))*100+7
second_numpy_array

sample_df['F'] = second_numpy_array
sample_df

             A   B   C   D   E    F
2020-03-01   0   1   2   3   4    7
2020-03-02   5   6   7   8   9  107
2020-03-03  10  11  12  13  14  207
2020-03-04  15  16  17  18  19  307
2020-03-05  20  21  22  23  24  407
2020-03-06  25  26  27  28  29  507
2020-03-07  30  31  32  33  34  607
2020-03-08  35  36  37  38  39  707
2020-03-09  40  41  42  43  44  807
2020-03-10  45  46  47  48  49  907

**Reindex() creats a copy(not a view)**

In [2]:
browser_index = ['Firefox','Chrome','Safari','IELO','Koqueror']
browser_df = pd.DataFrame(
    {
        'http_status':[200,200,404,404,301],
        'Response Time':[0.04,0.02,0.07,0.08,1.0],
    },
    index=browser_index
)
browser_df

          http_status  Response Time
Firefox           200           0.04
Chrome            200           0.02
Safari            404           0.07
IELO              404           0.08
Koqueror          301           1.00

**Creating a new index**

In [3]:
new_index = ['Safari','Seahorse','ComodoDragon','IELO','Chrome']
broswer_df2 = browser_df.reindex(new_index)
broswer_df2

              http_status  Response Time
Safari              404.0           0.07
Seahorse              NaN            NaN
ComodoDragon          NaN            NaN
IELO                404.0           0.08
Chrome              200.0           0.02

**Drop all the missing values**

In [4]:
broswer_df3 = broswer_df2.dropna(how='any')
broswer_df3

        http_status  Response Time
Safari        404.0           0.07
IELO          404.0           0.08
Chrome        200.0           0.02

**Fill in missing data**

In [6]:
broswer_df2.fillna(value=0.05)

              http_status  Response Time
Safari             404.00           0.07
Seahorse             0.05           0.05
ComodoDragon         0.05           0.05
IELO               404.00           0.08
Chrome             200.00           0.02

In [13]:
pd.isnull(broswer_df2)

              http_status  Response Time
Safari              False          False
Seahorse             True           True
ComodoDragon         True           True
IELO                False          False
Chrome              False          False

In [14]:
browser_df * 17

          http_status  Response Time
Firefox          3400           0.68
Chrome           3400           0.34
Safari           6868           1.19
IELO             6868           1.36
Koqueror         5117          17.00