In [2]:
import pandas as pd
import numpy as np

In [3]:
starting_date = '20200301'
sample_numpy_data = np.array(np.arange(50)).reshape(10,5)
sample_numpy_data

array([[ 0,  1,  2,  3,  4],
       [ 5,  6,  7,  8,  9],
       [10, 11, 12, 13, 14],
       [15, 16, 17, 18, 19],
       [20, 21, 22, 23, 24],
       [25, 26, 27, 28, 29],
       [30, 31, 32, 33, 34],
       [35, 36, 37, 38, 39],
       [40, 41, 42, 43, 44],
       [45, 46, 47, 48, 49]])

In [6]:
dates_index = pd.date_range(starting_date,periods=10)
sample_df = pd.DataFrame(sample_numpy_data,index=dates_index,columns=list('ABCDE'))
sample_df

             A   B   C   D   E
2020-03-01   0   1   2   3   4
2020-03-02   5   6   7   8   9
2020-03-03  10  11  12  13  14
2020-03-04  15  16  17  18  19
2020-03-05  20  21  22  23  24
2020-03-06  25  26  27  28  29
2020-03-07  30  31  32  33  34
2020-03-08  35  36  37  38  39
2020-03-09  40  41  42  43  44
2020-03-10  45  46  47  48  49

In [9]:
second_numpy_data = np.array(np.arange(len(sample_df))) *100 + 7
sample_df['F']=second_numpy_data
sample_df

             A   B   C   D   E    F
2020-03-01   0   1   2   3   4    7
2020-03-02   5   6   7   8   9  107
2020-03-03  10  11  12  13  14  207
2020-03-04  15  16  17  18  19  307
2020-03-05  20  21  22  23  24  407
2020-03-06  25  26  27  28  29  507
2020-03-07  30  31  32  33  34  607
2020-03-08  35  36  37  38  39  707
2020-03-09  40  41  42  43  44  807
2020-03-10  45  46  47  48  49  907

**Descriptive Statistics**

In [10]:
pd.set_option('display.precision',2)
sample_df.describe()

           A      B      C      D      E       F
count  10.00  10.00  10.00  10.00  10.00   10.00
mean   22.50  23.50  24.50  25.50  26.50  457.00
std    15.14  15.14  15.14  15.14  15.14  302.77
min     0.00   1.00   2.00   3.00   4.00    7.00
25%    11.25  12.25  13.25  14.25  15.25  232.00
50%    22.50  23.50  24.50  25.50  26.50  457.00
75%    33.75  34.75  35.75  36.75  37.75  682.00
max    45.00  46.00  47.00  48.00  49.00  907.00

**Cloumn Mean**

In [11]:
sample_df.mean()

A     22.5
B     23.5
C     24.5
D     25.5
E     26.5
F    457.0
dtype: float64

**row mean**

In [12]:
sample_df.mean(1)

2020-03-01      2.83
2020-03-02     23.67
2020-03-03     44.50
2020-03-04     65.33
2020-03-05     86.17
2020-03-06    107.00
2020-03-07    127.83
2020-03-08    148.67
2020-03-09    169.50
2020-03-10    190.33
Freq: D, dtype: float64

**apply (a function to a dataframe)**

In [17]:
sample_df.apply(np.cumsum, axis=0)

              A    B    C    D    E     F
2020-03-01    0    1    2    3    4     7
2020-03-02    5    7    9   11   13   114
2020-03-03   15   18   21   24   27   321
2020-03-04   30   34   38   42   46   628
2020-03-05   50   55   60   65   70  1035
2020-03-06   75   81   87   93   99  1542
2020-03-07  105  112  119  126  133  2149
2020-03-08  140  148  156  164  172  2856
2020-03-09  180  189  198  207  216  3663
2020-03-10  225  235  245  255  265  4570